# quotes-api

./: README.md  app.yaml  build.gradle  go.mod  go.sum  main.go  settings.gradle
.github/workflows/: master_quotes-api.yml  master_quotes-prod.yml
api/controller/: quote_controller.go
api/domain/: apiError.go  quote.go
api/repository/: connection_helper.go  quote_repository.go
internal/domain/: quote.go
internal/domain/books/: book.go
internal/domain/books/repository/: repository.go
internal/domain/books/service/: service.go
internal/domain/daily/repository/: daily_repository.go
internal/domain/daily/services/: daily_service.go
internal/domain/misc/repository/: repository.go
internal/domain/misc/service/: service.go
internal/domain/quotes/: openairesponse.go  quote.go  recipient.go  tag.go  topic.go
internal/domain/quotes/repository/: repository.go
internal/domain/quotes/service/: service.go
internal/domain/registry/repository/: registry_repository.go
internal/domain/registry/services/: registry_services.go
internal/domain/reviews/: review.go
internal/domain/words/: word.go
internal/infraestructure/: mysql_connector.go
internal/infraestructure/router/: router.go  url_mapping.go
internal/registry/domain/: Quote.go  new_quote.go
internal/registry/repository/: registry_repository.go
internal/registry/services/: registry_services.go
internal/rest/: registry_controller.go  search_controller.go
internal/search/domain/: complete_quote.go  overview_quote.go
internal/search/repository/: search_repository.go
internal/search/services/: search_service.go
internal/util/apierror/: apierror.go
internal/util/cache/: cache.go  cache_helper.go
internal/util/constant/: chatgpt.go  cors.go  mailersend.go
internal/util/conversions/: convertions.go
internal/util/customstrings/: customstrings.go
internal/util/env/: environment.go
internal/util/mysql/: mysql_connector.go
sql/books/: Create.sql  Delete.sql  Get.sql  Update.sql
sql/misc/: GetWorks.sql
sql/quotes/: CreateQuote.sql  CreateTags.sql  DeleteQuote.sql  GetAuthors.sql  GetDailyQuote.sql  GetMinMaxQuotes.sql  GetQuoteByID.sql  GetQuotesByAuthor.sql  GetQuotesByKeyword.sql  GetQuotesByWork.sql  GetTopics.sql  UpdateQuote.sql
sql/reviews/: Create.sql  Delete.sql  Get.sql  GetByID.sql  GetByTitle.sql  Update.sql
sql/tags/: CreateReviewTags.sql  DeleteQuoteTags.sql  DeleteReviewTags.sql
sql/words/: Create.sql  Delete.sql  GetByID.sql  GetByKeyword.sql  GetMinMaxWords.sql  Update.sql
src/main/resources/: application.properties
(+54 files in other folders)
