plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'com.quotes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

azurewebapp {
	resourceGroup = 'QuoteResourceGroup'
	appName = 'quotes-api-prod'
	runtime {
		os = 'windows'
		javaVersion ='Java 8'
		webContainer = 'Java SE'
	}
	auth {
		type = 'oauth2' // support azure_cli, oauth2, device_code and service_principal
	}
}
